<!DOCTYPE html>
<html>
<head>
<meta name="author">
    <title>Şehir Uzaklık Hesaplama</title>
    <style>
        #map {
            height: 100vh;
            width: 100%;
            position: absolute;
            z-index: 0;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .input-container {
            position: fixed;
            z-index: 1;
            top: 20px;
            left: 20px;
            background-color: #FFFFFF;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            max-width: 350px;
            width: auto;
            height: auto;
        }
        .bd {
            width: 100%;
            padding: 10px;
            border: none;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
            margin-bottom: 10px;
            border-radius: 5px;
            font-size: 16px;
        }
        .city {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }
        .button{
            text-decoration: none;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        select {
            width: 100%;
            padding:10px;
            border: none;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            font-size: 16px;
        }
        h1 {
            color: #333;
            font-size:22px;
            margin-bottom: 20px;
            text-align: center;
        }
        #result {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            text-align: center;
            color: #333;
            font-weight: bold;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: #f3f3f3;
        }
    </style>
</head>
<body>
<div class="input-container">
    <h1>Şehirler Arası Uzaklık Hesaplama</h1>
    <label class ="city" for="city1">Şehir 1:</label>
    <input class ="bd" type="text" id="city1" name="city1" required>

    <label class ="city" for="city2">Şehir 2:</label>
    <input class ="bd"type="text" id="city2" name="city2" required>

    <label class ="city" for="method">Hesaplama Yöntemi:</label>
    <select id="method">
        <option value="direct">Kuş Uçuşu Mesafe</option>
        <option value="shortest">En Kısa Yol Dijkstra İle </option>
    </select>

    <button class="button" id="calculateBtn">Hesapla</button>

    <div id="result"></div>
</div>
    <div id="map"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> <!--DOM ve AJAX işlemleri -->
    <script src="script.js"></script>
</body>
</html>
